characters={
#角色名称，请自行修改(带#的均为注释，无效果，若想要效果，就删除#)
	RUS_test_characters={
		name=RUS_test_characters

		#肖像选择（平民状态和军事状态）
		portraits={

			#平民状态
			civilian={
				#large="gfx//leaders//USA//国家tag_角色名称，如USA_123.dds"
			}

			#军事状态
			army={
				#large="gfx//leaders//USA//国家tag_角色名称，如USA_123.dds"
				#small="gfx//leaders//USA//国家tag_角色名称，如USA_123.dds"
			}

		}
		#担任党派领导人时的数据
		country_leader={
			#意识形态
			ideology=despotism
			#特质
			traits={ }
			#不可用日期（死亡日期）
			expire="1965.1.1.1"
			#我也不知道这个是什么，但最好不要碰这个
			id=-1
		}
	}
}