bitmapfonts = {
	bitmapfont = {
		name = "tahoma_60"
		fontfiles = {
			"gfx/fonts/mapfont_00"
			"gfx/fonts/mapfont_01"
			"gfx/fonts/mapfont_02"
			"gfx/fonts/mapfont_03"
			"gfx/fonts/mapfont_04"
			"gfx/fonts/mapfont_05"
			"gfx/fonts/mapfont_06"
			"gfx/fonts/mapfont_07"
			"gfx/fonts/mapfont_08"
			"gfx/fonts/mapfont_09"
			"gfx/fonts/mapfont_10"
			"gfx/fonts/mapfont_11"
			"gfx/fonts/mapfont_12"
			"gfx/fonts/mapfont_13"
			"gfx/fonts/mapfont_14"
			"gfx/fonts/mapfont_15"
			"gfx/fonts/mapfont_16"
			"gfx/fonts/mapfont_17"
			"gfx/fonts/mapfont_18"
			"gfx/fonts/mapfont_19"
			"gfx/fonts/mapfont_20"
			"gfx/fonts/mapfont_21"
			"gfx/fonts/mapfont_22"
			"gfx/fonts/mapfont_23"
			"gfx/fonts/mapfont_24"
		}
	}
}