guiTypes = {
	#### VICTORY POINTS MAP ICON
	containerWindowType = {
		name = "victory_point_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=160 height=30 }
		orientation = upper_left

		iconType = {
			name ="icon"
			spriteType = "GFX_onmap_victorypoints_strip"
			position = { x=-5 y=0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "text"
			position = { x=26 y=5 }
			font = "mapfont"
			text = ""
			maxWidth = 149
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
	}

	#### CAPITAL MAP ICON
	containerWindowType = {
		name = "capital_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=160 height=30 }
		orientation = upper_left

		iconType = {
			name ="icon"
			spriteType = "GFX_onmap_victorypoints_strip"
			position = { x=-5 y=0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "text"
			position = { x=26 y=5 }
			font = "mapfont"
			text = ""
			maxWidth = 149
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
	}
}
