
state={
	id=606
	name="STATE_606"
	resources={
		steel=11.000
	}

	history={
		owner = ANH
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = ANH
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			7222 1 
		}
		

	}

	provinces={
		1083 1099 1125 1153 1171 4079 4105 4158 4173 4203 7007 7035 7094 7104 7222 9937 10008 10017 10040 10044 10064 10079 11916 11937 11994 12019 12036 12061 
	}
	manpower=18265400
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=2.000
}
