state={
	id=56
	name="STATE_56"
	manpower = 2058467
	
	state_category = city

	history={
		owner = RHI
		victory_points = {
			241 5 
		}
		victory_points = {
			11360 1
		}
		victory_points = {
			11388 5
		}
		victory_points = {
			3326 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			241 = {
				naval_base = 8

			}
			air_base = 3

		}
		add_core_of = RHI
		
	}

	provinces={
		241 247 309 336 3234 9281 11233 11264 11360 11388 3271 3326 6349 374
	}

	local_supplies=14.0 
}
