state={
	id=976
	name="STATE_976"
	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		     
		}
		victory_points = {
			10433 25 
		}
		
	}

	provinces={
		783 810 973 3791 3843 3947 4592 4649 5427 6806 6811 7523 7526 7591 9766 9782 9798 9928 10376 10379 10433 10503 11744 11864 11893 11906 12355 12412 12482 12500 
	}
	manpower=4234206
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
